language: python

python:
  - "3.6"

install:
  - pip install -r requirements.
  
env: 
    - APP_SETTINGS='testing'
    - export DATABASE_TEST_URL="dbname='questioner_test' host='127.0.0.1' port='5432' user='eric' password='root'"

services:
  - postgresql

addons:
  postgresql: "9.6"

before_script:
  - psql -c "CREATE USER eric WITH PASSWORD 'root';" -U postgres 
  - psql -c 'CREATE DATABASE questioner;' -U postgres 
  - psql -c "GRANT ALL privileges on database questioner to eric;" -U postgres 
  
script:
  - pytest --cov=app

after_success:
    - coveralls